<!DOCTYPE html>


<!--
 _______                         _______ _________
(  ___  )|\     /|     |\     /|(  ___  )\__   __/
| (   ) || )   ( |     | )   ( || (   ) |   ) (   
| |   | || (___) |     | (___) || (___) |   | |   
| |   | ||  ___  |     |  ___  ||  ___  |   | |   
| |   | || (   ) |     | (   ) || (   ) |   | |   
| (___) || )   ( | _   | )   ( || )   ( |___) (___
(_______)|/     \|( )  |/     \||/     \|\_______/
                  |/                              
-->


<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    
    <meta charset="utf-8">
    <meta name="description" content="Personal site of Ronan Flynn (@flynnduism), a Web and UX designer based in Dublin">
    <meta name="author" content="Ronan Flynn">
    <meta name="keywords" content="flynnduism, Ronan Flynn, Ronan, Flynn, ireland, dublin, designer, web designer, website, portfolio, UX, web, mobile, design, profile, twitter, dribbble, rflynn, ro flynn, webdesign, xcommunications">

    <title>Page Not Found :(</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
    <link type="text/plain" rel="author" href="humans.txt" />

    <!-- load styles, fonts -->
    <link rel="stylesheet" href="css/styles.css">

    <script type="text/javascript" src="//use.typekit.net/mgv8gqj.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <style>
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        html {
            font-size: 20px;
            line-height: 1;
            color: #737373;
            background: #f0f0f0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        input {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            margin: 0 auto;
            padding:0 0 70px !important;
            text-align: center;
            background: url(../img/triangles-2.jpg) repeat 0 0;
        }

        h1 {
            margin: 0 10px;
            font-size: 80px;
            text-align: center;
            text-transform: uppercase;
        }

        h1 span {
            color: #bbb;
        }

        h3 {
            margin: 1.5em 0 0.5em;
        }

        p {
            margin: 1em 0;
        }

        ul {
            padding: 0 0 0 40px;
            margin: 1em 0;
        }

        .container {
            max-width: 500px !important;
            margin: 5% 7% 0;
            padding: 20px 7% 50px !important;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.25);
            display:inline-block;
            text-align: left;
            min-width:100px;
        }

        /* google search */

        #goog-fixurl ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #goog-fixurl form {
            margin: 0;
        }

        #goog-wm-qt,
        #goog-wm-sb {
            border: 1px solid #bbb;
            font-size: 16px;
            line-height: normal;
            vertical-align: top;
            color: #444;
            border-radius: 2px;
        }

        #goog-wm-qt {
            width: 220px;
            height: 20px;
            padding: 5px;
            margin: 5px 10px 0 0;
            box-shadow: inset 0 1px 1px #ccc;
        }

        #goog-wm-sb {
            display: inline-block;
            height: 32px;
            padding: 0 10px;
            margin: 5px 0 0;
            white-space: nowrap;
            cursor: pointer;
            background-color: #f5f5f5;
            background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
            background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
            background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
            background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            *overflow: visible;
            *display: inline;
            *zoom: 1;
        }

        #goog-wm-sb:hover,
        #goog-wm-sb:focus {
            border-color: #aaa;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            background-color: #f8f8f8;
        }

        #goog-wm-qt:hover,
        #goog-wm-qt:focus {
            border-color: #105cb6;
            outline: 0;
            color: #222;
        }

        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
    </style>
</head>

<body>
        <div class="container">
            
            <h1>Not found <span>:(</span></h1>
            
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p>It looks like this was the result of either:</p>
            
            <ul>
                <li>a mistyped address</li>
                <li>an out-of-date link</li>
                <li>evil gremlins</li>
            </ul>

            <script>
                var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
            </script>
            <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>

        </div>

</body>
</html>