/* ME */
  Ronan Flynn
  Site: www.flynnduism.com
  Twitter: @flynnduism
  Dribbble: /flynnduism
  Location: Dublin, Ireland


/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Sass
  Software: Sublime Text, Typecast App, LiveReload


                  `;#+.                                                                              
                 #+++++'                                                                             
                ++++++++`                                                                            
               ++++++++++                                                                            
              +++++++++++         .+##`                                                              
             `+++++ `++++`      ,#+++++;                                                             
             +++++.  ++++`     +++++++++                                                             
             +++++   ++++`    ++++++++++                                                             
            ;++++:  `++++    ,+++++ ++++                                                             
            +++++   +++++    +++++  ++++                                                             
            +++++  +++++    '++++   ++++                                                             
           `+++++ +++++,    ++++;  '+++`                                                             
           :++++;+++++;    :++++   ++++                                                              
           ++++++++++:     +++++  #+++                                                               
       ####+++++++++       ++++: ;+++;     .:        ##                                              
       +++++++++++.       ,++++` ++++    #++++      '+++        #+                                   
         ;++++++          +++++ ++++     +++++      ++++;      #+++  '###'                           
           +++++          +++++,+++.     +++++`     +++++     `++++,+++++++,        `.               
           +++++          ++++++++'      +++++`    :+++++     ++++++++++++++       ,++,              
          `+++++          ++++++++       +++++`    ++++++     ++++++++++++++,      ++++ ,###+        
          `+++++         `+++++++        +++++     +++++'    ;+++++++`.+++++;     +++++#+++++++      
          .+++++         ,++++++.       `+++++     +++++`    +++++++   '++++,     +++++++++++++`     
          `+++++`        :++++++        ,++++'    ;+++++     ++++++    +++++     +++++++++++++++     
          `+++++`  .;###+++++++         ;++++.    ++++++     +++++,    +++++     +++++++  :+++++     
           +++++#+++++++++++++'         ;++++     +++++'    `+++++     +++++    .++++++    ++++'     
      `:###++++++++++++++++++++         +++++     +++++`   `+++++:    ;++++;    ++++++    ;++++,     
 .###++++++++++++++++++++++++++        ++++++    :+++++    ++++++     +++++     +++++.    +++++      
 ++++++++++++++++++++++':.+++++       +++++++    ++++++   #++++++     +++++    ++++++     +++++      
 ++++++++++++++++++       +++++`     ;+++++++   ,+++++;  #+++++++     ++++'   ++++++,    '++++.      
 +++++++++'++++++++.      ++++++    #++++++++, ;++++++` ++++'++++    `++++` `+++++++     +++++       
 +++':`    +++++++++      '++++++##+++++++++++++++++++ '+++,+++++    .++++ :++++++++     ++++'   ,+  
           +++++++++       ++++++++++++ +++++++++'++++'++++ +++++`   .+++++++++;++++    ,++++   +++  
           ++++++++++      ,++++++++++. '+++++++;+++++++++  +++++.   `++++++++ +++++    ;++++  #++;  
           ++++++:+++       ,++++++++`   ,+++++. ++++++++   +++++     ++++++'  +++++    '++++'++++   
           :+++++`+++;        :++++:             +++++++    .++,      '+++'    +++++    +++++++++    
           .+++++.++++                       .+#+++++++                 `      ++++.    ;+++++++     
            +++++: +++`                   :#+++++++++;                          '.       +++++.      
            +++++' ++++                 .#++++++++++                                      ;,         
            ++++++ :+++                 ++++++++++++                                                 
            ++++++  +++,       +#`     ;++++;. :+++,       ##                                        
            ,+++++  ++++      .+++     ;++'    ++++       '+++                                       
             +++++  ,+++      +++++    .+++   +++++       ++++                                       
             +++++,  +++      +++++     ++++##++++        ++++.                                      
             +++++' `+++     ,+++++     `++++++++;        ++++`                                      
             :+++++`++++     ++++++      `++++++,         ++++                                       
              +++++++++'     +++++'         ..            +++                                        
              +++++++++      +++++                         .                                         
               ++++++'       +++++                                                                   
                +++:        `++++                                                                    
                            .++++                `       #'                                          
                       :#++++++++      ;##     #++#     +++`       '#+++#      #+:                   
                      #+++++++++'     ;++++   :++++     ++++      #+++++++    ;+++ '+++#             
                     ++++++;++++;     :++++   :++++    :+++'     :++++++++    ++++#++++++   ``       
                    #+++++  ++++,     '++++   ,++++    ++++'     ++++  +++   :+++++++++++ ;++++#     
                   ;+++++   ++++.     '++++   .++++    ++++:     ++++  +++   ++++++`;++++#++++++;    
                   +++++    ++++.     '++++   .+++;    ++++      +++++'++'   +++++   ++++++++++++    
                  ,++++,    ++++`     ++++'   ,+++,   `++++      ++++++++   `++++;  .+++++, +++++    
                  +++++     ++++`     ++++:   '+++`   `++++      `+++++.    :++++   ;++++;  '+++'    
                  +++++     ++++`    #++++    ++++    #++++    ## ++++++    '+++;   +++++   ++++.    
                  ++++'     ++++`   :+++++    ++++   #++++;   +++  ++++++   ++++    ++++.   ++++     
                  ++++;     ++++.   ++++++   ,++++  ++++++   '+++,  +++++   ++++    ++++    ++++   . 
                  +++++     ++++:  +++++++   +++++ '++;+++, ;+++++   ++++`  ++++    ++++   ;+++,  :+ 
                  +++++    ++++++ #+++++++  '+++++#+++ ++++#++++++#  ++++   ++++    ++++   ++++  '++ 
                  +++++   ;++++++++++,+++++++++++++++` +++++++++++++#++++   ++++.   ++++   ++++ +++' 
                  +++++++#++++++++++; ++++++++.+++++   '+++++,`+++++++++`   ++++:   ++++   ++++++++  
                  ,+++++++++::+++++;  ;++++++  +++'     ++++   `+++++++`    ++++    ++++   +++++++   
                   +++++++++  ++++.     '++;    `                  `        ;+'     +++`   ;+++++    
                    ++++++'    :`                                                   .`      '+'`     
                     `;;.                                                                            